#app
  #app-navbar
    .navbar.navbar-fixed-left
      .navbar-inner
        linkTo 'index' .navbar-brand  | CC
        .nav-collapse.collapse.bs-navbar-collapse
          ul.nav.navbar-nav
            if currentUser.isSignedIn
              li
                linkTo 'sessions.destroy' | Sign Out
            else
              li
                linkTo 'sessions.new' | Sign In
  #app-content
    .container#main
      .page-header
        if currentUser.isSignedIn
          h4
            currentUser.fullName
      == outlet
