#app
  #app-navbar
    nav.navbar.navbar-fixed-left role="navigation"
      .navbar-header
        linkTo 'index' .navbar-brand
      .collapse.navbar-collapse.navbar-ex1-collapse
        ul.nav.navbar-nav
          li
            if currentUser.isSignedIn
              linkTo 'sessions.destroy'
                i.glyphicon.glyphicon-list
            else
              linkTo 'sessions.new' | Sign In
        ul.nav.navbar-nav.navbar-bottom
          li
            a href="#"
              i.glyphicon.glyphicon-cog

  #app-content
    .container#main
      .page-header
        h1 Dashboard
      == outlet
